<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get Inside with Nick Kokonas</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Raleway:400,800" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  	<script type="text/javascript">

    $(function(){ 

        function getTextSelection (){
            return window.getSelection().toString();
        }
        
        function selectedText(){
            var textSelection = getTextSelection();
            if (textSelection) {
                window.prompt("Please edit the text selection: ", textSelection);
            } 
        }
        document.addEventListener("selectionchange", selectedText;
        
        $(document).on("touchend mouseup",function(){
            selectedText();
        });
        
        
        
        $("#pivottoday").on("click",function(){
            window.location.href = "pivottoday.html"; 
        });

        $("#profilepage").on("click",function(){
            window.location.href = "profile.html"; 
        });

        $("#homepage").on("click",function(){
            window.location.href = "homepage.html"; 
        });

  	}); 
	</script>

  </head>
  
  <style>
  h1 {
    font-family:'Raleway', sans-serif;
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid #D3D3D3;
  }
  h2{
    font-family:'Raleway', sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: bold;

  }
  h3{
    font-family:'Raleway', sans-serif;
    font-size: 10px;
    text-align: center;

  }

  h1, h2, h3{
    margin-top: 0px
  }
  
  p{
    font-family:'Raleway', sans-serif;
    margin: 10px 10px;
  }

   .icon-bar {
    width: 100%; /* Full-width */
    background-color: #8491a3; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
    position:fixed;
    bottom: 0;
}

   .icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000 /* Add a hover color */
}

.active {
    background-color: #8491a3; /* Add an active/current color */
}

.img-responsive{
  margin: 0 auto;
}

#text{
  height: 1600px;
}

.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}


</style>

<body>

<div class ="container">
  <div class="row">
  <div class="col-xs-6"></div>
</div>
  <h1>PIVOT</h1>
  <div>
    <h2>Nick Kokonas</h2>
    <h3>Co-Owner, Alinea, Next, Aviary and CEO of Tock, Inc.</h3>
  </div>
</div>

<div class="container">
<img src="kokonas2.jpg" width= "200" height= "300" class="img-responsive" alt="Kokonas">
</div>

<div id="text" class="container">
 
    <p> <b>What are we drinking?</b></p>
  <p>One of the great finds that Micah [Melton the beverage director] had this year was this bottle. This is from 1965. It’s a very old Fitzgerald, in the gallon, and it was done at Stitzel-Weller Distillery. That’s the predecessor that Pappy Van Winkle used to own. Do you know the whole craziness over Pappy Van Winkle and all of that? The whiskey that everyone all over the world goes bonkers for these days is this stuff here. Pappy Van Winkle is hard to get your hands on.</p> 
  <p>The allocation for bars is only a bottle or two. We’re really fortunate. We have the entire line, but we’ve started to put together a cabinet like that there [points across room]. That’s our antiquities cabinet. It’s full of dinosaurs, extinctions and that sort of thing. Those are all whiskeys– Chartreuse and cognac going back to 1895 that are no longer in production anywhere. They’re literally like one-off bottles. The cool thing here [at The Office] is that we try to price them in such a way that anyone can buy them. I’m going to find a jigger here so I don’t spill this all over the place.</p>
  <p>Now this is a drink. If you’re gonna do “A Drink With”… We’re gonna drink.</p>
  <p><b>So is bourbon always your drink of choice?</b></p>
  <p>No, I’m a tequila guy. I’ll drink margaritas in the winter. I love a proper daiquiri, that sort of stuff– really simple.
  The Office is a speakeasy in the basement of The Aviary and Next.</p>
  <p><b>What’s something people don’t know about this place?</b></p>
  <p>I think the biggest misconception is that you can’t get in. If people come to the Aviary and they’re digging what we do and enjoying it we’ll say, “We’ve got something the complete opposite just below you.” <mark>We enjoy surprising people and creating great experiences for them.</mark> That’s our whole goal in what we do. So this was Grant [Achatz’s] idea. We knew that everyone in the cocktail industry was going to say, “Why are chefs interloping on our thing?” and wonder if we could make a proper drink. This space was actually a crappy little office. It looked nothing like this.
  The setting is very intimate with only 14 seats. You do feel special down here.</p>
  <p>Yeah. If I go to Alinea to eat—which I’ve only done once in the last two years, I don’t do it very often—I feel like I’m still working because I’m looking at other tables, I’m making sure everything’s good.</p> <p>I’m not relaxed and enjoying myself– the same thing at Next. You don’t want to look like that guy, and that guy is the guy who owns a bar or restaurant and sits there, eats there every day and treats it like his living room. It’s not meant to be that. But The Office kind of is. It’s such a small room and there’s one bartender and one chef. I can come down here, bring some friends down and say hi to everyone in the room and then just sit down and enjoy myself and forget what time it is. </p>
  <p><b>What has been the craziest night here?</b></p>
  <p>[Laughs] I can’t tell you that. No, no, no. I’ll tell you afterwards … What I like to watch is when we’ve got people who don’t know each other in such a small intimate environment. You’ll have like six people over there and four people over there and pretty soon all of their chairs are turned around. You’ve got people from Europe chatting with people from Cleveland. </p>
</div>

<div class="footer">
<div class="icon-bar">
  <a class="active" href="#"><i id="homepage" class="fa fa-home"></i></a> 
  <a href="#"><i id="pivottoday" class="fa fa-globe"></i></a> 
  <a href="#"><i id="search" class="fa fa-search"></i></a> 
  <a href="#"><i id="profilepage" class="fa fa-user"></i></a>
</div>
</div>



  </body>
</html>